<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.restaurant</groupId>
    <artifactId>smart-restaurant-order-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lrom-tests</artifactId>

  <dependencies>
    <!-- يعتمد على الخدمات للوصول للكود المطلوب -->
    <dependency>
      <groupId>com.restaurant</groupId>
      <artifactId>lrom-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JUnit 5 لاختبارات الوحدة -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito من أجل mocking في الاختبارات -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
