# SonarCloud project configuration
sonar.projectKey=AlhusseinGhader3_local-restaurant-order-manager
sonar.organization=alhusseinghader3
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

# Encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=lrom-domain,lrom-repository,lrom-services,lrom-tests,lrom-integration-tests,lrom-ui

# Base directories
lrom-domain.sonar.projectBaseDir=lrom-domain
lrom-repository.sonar.projectBaseDir=lrom-repository
lrom-services.sonar.projectBaseDir=lrom-services
lrom-tests.sonar.projectBaseDir=lrom-tests
lrom-integration-tests.sonar.projectBaseDir=lrom-integration-tests
lrom-ui.sonar.projectBaseDir=lrom-ui

# Set correct binaries per module
lrom-domain.sonar.java.binaries=target/classes
lrom-repository.sonar.java.binaries=target/classes
lrom-services.sonar.java.binaries=target/classes
lrom-ui.sonar.java.binaries=target/classes

# Test modules binaries can be skipped, optional:
lrom-tests.sonar.java.binaries=target/test-classes
lrom-integration-tests.sonar.java.binaries=target/test-classes

# Unified coverage reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
