# SonarCloud project configuration
sonar.projectKey=AlhusseinGhader3_local-restaurant-order-manager
sonar.organization=alhusseinghader3
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

# Project language and source/binary paths
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
