# SonarCloud project configuration
sonar.projectKey=AlhusseinGhader3_local-restaurant-order-manager
sonar.organization=alhusseinghader3
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

# Encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=lrom-domain,lrom-repository,lrom-services,lrom-tests,lrom-integration-tests,lrom-ui

# Project baseDirs
lrom-domain.sonar.projectBaseDir=lrom-domain
lrom-repository.sonar.projectBaseDir=lrom-repository
lrom-services.sonar.projectBaseDir=lrom-services
lrom-tests.sonar.projectBaseDir=lrom-tests
lrom-integration-tests.sonar.projectBaseDir=lrom-integration-tests
lrom-ui.sonar.projectBaseDir=lrom-ui

# Binary/class files (Fix coverage linking!)
sonar.java.binaries=.

# Coverage reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
lrom-tests.sonar.coverage.jacoco.xmlReportPaths=lrom-tests/target/site/jacoco/jacoco.xml
lrom-integration-tests.sonar.coverage.jacoco.xmlReportPaths=lrom-integration-tests/target/site/jacoco/jacoco.xml
