<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
  <groupId>com.restaurant</groupId>
  <artifactId>local-restaurant-order-manager</artifactId> <!-- ✅ الاسم الصحيح للمشروع -->
  <version>1.0-SNAPSHOT</version>
</parent>


    <artifactId>lrom-docker</artifactId>
    <packaging>jar</packaging>

    <name>lrom-docker</name>

    <dependencies>
        <!-- ربط الوحدات الأساسية بالمشروع -->
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>lrom-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>lrom-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>lrom-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>lrom-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.restaurant.ui.ConsoleUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
