<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
  <groupId>com.restaurant</groupId>
  <artifactId>local-restaurant-order-manager</artifactId> <!-- ✅ الاسم الصحيح للمشروع -->
  <version>1.0-SNAPSHOT</version>
</parent>


    <artifactId>lrom-repository</artifactId>

    <dependencies>
        <!-- يعتمد على الوحدة domain لأن المستودعات تستخدم الكلاسات الأساسية -->
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>lrom-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
